{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SRSS_Project_DB": "Host=localhost; Port=5432; Username=postgres; Password=15112003; Database=SRSS.Project"
  },
  "MySerilog": {
    "FileName": "SrssProjectApiLog"
  },
  "JwtSettings": {
    "ValidIssuer": "http://localhost:5000",
    "ValidateAudience": false,
    "ValidAudience": "http://localhost:5000",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30,
    "secretKey": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4"
  }
}
