{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SRSS_IAM_DB": "Host=localhost; Port=5432; Username=postgres; Password=15112003; Database=SRSS.IAM",
    "Redis": "localhost:6379,allowAdmin=true,connectTimeout=10000,syncTimeout=10000,asyncTimeout=10000,connectRetry=5,abortConnect=false,keepAlive=60"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "validIssuer": "http://localhost:5000",
    "validAudience": "http://localhost:5000",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30,
    "secretKey": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4"
  },
  "GoogleAuthSettings": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
    "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
    "Scope": "openid profile email"
  }
}
