{
  "JwtSettings": {
    "ValidIssuer": "http://localhost:5000",
    "ValidAudience": "http://localhost:5000",
    "ValidateAudience": true,
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30,
    "secretKey": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4"
  },
  "ReverseProxy": {
    "Transforms": [
      {
        "RequestHeader": "Authorization",
        "Append": "{Authorization}"
      }
    ],
    "Routes": {
      "swagger-iam": {
        "ClusterId": "iam-cluster",
        "Match": { "Path": "/swagger/iam/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/swagger/iam" } ]
      },
      "iam-route": {
        "ClusterId": "iam-cluster",
        "Match": { "Path": "/iam/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/iam" } ]
      },
      "swagger-project": {
        "ClusterId": "project-cluster",
        "Match": { "Path": "/swagger/project/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/swagger/project" } ]
      },
      "project-route": {
        "ClusterId": "project-cluster",
        "Match": {
          "Path": "/project/{**catch-all}"
        },
        "Transforms": [ { "PathRemovePrefix": "/project" } ]
      }
    },
    "Clusters": {
      "iam-cluster": {
        "Destinations": {
          "dest": { "Address": "http://localhost:8081/" }
        }
      },
      "project-cluster": {
        "Destinations": {
          "destination2": {
            "Address": "http://localhost:8082"
          }
        }
      }
    }
  }
}
